# App
TIME_INTERVAL_IN_MINUTES=240 # 4 hours
SUBDOMAIN=

# Cloudflare
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_USERNAME=
CLOUDFLARE_API_KEY=

# MailerSend
MAILERSEND_API_KEY=
MAILERSEND_NOTIFICATION_EMAIL=
MAILERSEND_NOTIFICATION_TO=
